<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin-left: 500px;
    
       }
       .container{
        position: absolute;
        top:8px;
        padding-left:5px;
       }
       .container2{
        position:absolute;
        top:35px;
        padding-left:5px;

       }
       .container3{
        position:absolute;
        bottom:85px;
        padding-left:275px;
      
       }
       .container4{
        position:absolute;
        top:250px;
        bottom:750px;
        padding-left:5px;
        

        

       
       }
       .container5{
        position:absolute;
        top:270px;
        bottom:770px;
        padding-left:5px;
        }
        .container6{
        position:absolute;
        top:290px;
        bottom:790px;
        padding-left:5px;
    }
    .container7{
        position:absolute;
        top:310px;
        bottom:810px;
        padding-left:5px;
        

        

       
       }
    </style>
</head>
<body>
    
    <img src="makeup-collage-with-products_23-2150832111.avif" height="678px" weight="446px" >
    <div>
        <h2 class="container">AMRIN'S MAKEUP</h2>
        <h2 class="container2">& MEHENDI</h2>
    </div>
    <div>
        <h2 class="container3">Contact: 9848366289</h2>
       
    </div>
    <div>
        <h2  class="container4">Starts</h2>
        <h2 class="container5">From</h2>
        <h2 class="container6">6000/- upto</h2>
        <h2 class="container7">10000/-</h2>
        

       
    </div>
   
 
</body>
</html>